# API URL
# VITE_API_URL=http://127.0.0.1:8000
VITE_API_URL=http://159.65.56.181:8000


VITE_Product_URL=http://159.65.56.181:8000/products
# VITE_Product_URL=http://127.0.0.1:8000/products

# VITE_Sale_URL=http://127.0.0.1:8000/sales
VITE_Sale_URL=http://159.65.56.181:8000/sales

# VITE_Vendor_URL=http://127.0.0.1:8000/vendors
VITE_Vendor_URL=http://159.65.56.181:8000/vendors

# VITE_Category_URL=http://127.0.0.1:8000/categories
# VITE_APP_URL_LOGIN=http://127.0.0.1:5000/login

# VITE_BACKEND_URL=http://localhost:8000
VITE_BACKEND_URL=http://159.65.56.181:8000

# VITE_AUTH_URL=http://localhost:8000/auth
# VITE_REFRESH_URL=http://localhost:8000/refresh



# EmailJS
VITE_EMAILJS_SERVICE_ID=service_th2pboi
VITE_EMAILJS_TEMPLATE_ID=template_l1hdjaq
VITE_EMAILJS_PUBLIC_KEY=tyKOl-ehWeUnxKwcf

# Backend (.env)
# MAILGUN_API_KEY=797b67cefd7001f2175a353ebd8741b1-2e68d0fb-be9f67b3
# MAILGUN_DOMAIN=your_mailgun_domain
# FRONTEND_URL=http://localhost:3000






