# API URL
VITE_API_URL=http://127.0.0.1:8000
VITE_Product_URL=http://127.0.0.1:8000/products
VITE_Sale_URL=http://127.0.0.1:8000/sales
VITE_Category_URL=http://127.0.0.1:8000/categories
VITE_APP_URL_LOGIN=http://127.0.0.1:5000/login
VITE_BACKEND_URL=http://localhost:8000


# EmailJS
VITE_EMAILJS_SERVICE_ID=service_th2pboi
VITE_EMAILJS_TEMPLATE_ID=template_l1hdjaq
VITE_EMAILJS_PUBLIC_KEY=tyKOl-ehWeUnxKwcf






